{
  "name": "electron-quick-start",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "nodemon --watch main.js --exec 'electron .'",
    "dist": "build"
  },
  "build": {
    "appId": "simpleMusicPlayer",
    "mac": {
      "category": "public.app-category.productivity"
    },
    "dmg": {
      "background": "build/music.png",
      "icon": "build/Icon.icns",
      "iconSize": 100,
      "content": [
        {
          "x": 380,
          "y": 380,
          "type": "link",
          "path": "Applications"
        },
        {
          "x": 110,
          "y": 280,
          "type": "file"
        }
      ],
      "window": {
        "width": 500,
        "height": 500
      }
    },
    "linux": {
      "category": "Chat;GNOME;GTK;Network;InstantMessaging",
      "packageCategory": "GNOME;GTK;Network;InstantMessaging",
      "description": "Music player Desktop Client for Linux",
      "target": [
        "deb",
        "zip",
        "AppImage",
        "snap"
      ],
      "maintainer": "Akash Nimare <akash@zulipchat.com>",
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    },
    "win": {
      "icon": "build/pic.ico",
      "target": [
        {
          "target": "nsis-web",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ]
    }
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^8.0.1",
    "electron-builder": "^22.3.6"
  },
  "dependencies": {
    "bootstrap": "^4.4.1",
    "electron-store": "^5.1.1",
    "uuid": "^7.0.2"
  }
}
